BeautySaloonApp/View/Pages/RegPage.xaml

<Page x:Class="BeautySaloonApp.View.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySaloonApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="200" VerticalAlignment="Center">
                <TextBlock>Регистрация</TextBlock>
                <TextBlock>Имя</TextBlock>
                <TextBox x:Name="NameTextBox"></TextBox>
                <TextBlock>Фамилия</TextBlock>
                <TextBox x:Name="LastNameTextBox"></TextBox>
                <TextBlock>Отчество</TextBlock>
                <TextBox x:Name="OtherNameTextBox"></TextBox>
                <TextBlock>Логин</TextBlock>
                <TextBox x:Name="LoginTextBox"></TextBox>
                <TextBlock>Пароль</TextBlock>
                <PasswordBox x:Name="PasswordPasswordBox"></PasswordBox>
                <TextBlock>Повторите пароль</TextBlock>
                <PasswordBox x:Name="RepeatPasswordPasswordBox"></PasswordBox>
                <Button x:Name="RegistrationButton" Click="RegistrationButton_Click" Margin =" 0 15 0 0">Зарегистрироваться</Button>
            </StackPanel>
            <StackPanel>
                <TextBlock>Введите символы с картинки</TextBlock>
                <StackPanel x:Name="CaptchaStackPanel" Orientation="Horizontal" HorizontalAlignment="Center"></StackPanel>
                <Button x:Name="CapthaButton">Обновить Captcha</Button>
                <TextBlock></TextBlock>
                <TextBox x:Name="CaptchaTextBox"></TextBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
