BeautySaloonApp/View/Pages/ServicesPage.xaml

<Page x:Class="BeautySaloonApp.View.Pages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySaloonApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>

        <Style TargetType="Button" x:Key="Button_Record_Close">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="138"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleTextBlock"></TextBlock>
        <ListView x:Name="ServicesListView" Grid.Row="1" VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <Image Source="{Binding MainImagePath}" Width="150" HorizontalAlignment="Center"></Image>
                            <TextBlock Text="{Binding Title}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 0 0"/>
                            <TextBlock Text="{Binding Cost}" TextDecorations="Strikethrough" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" Margin="20 0 0 0"/>
                            <TextBlock Text="{Binding DiscountFinal}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Margin="20 0 0 0"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
